# JavaWeb2

./: .project  pom.xml
src/main/java/br/com/akira/bean/model/: Bairro.java  Usuario.java
src/main/java/br/com/akira/controller/servlet/: BairroController.java  UsuarioController.java  UsuarioSair.java  UsuarioValidaLogin.java
src/main/java/br/com/akira/dao/jdbc/: BairroDAO.java  ConnectionFactory.java  UsuarioDAO.java
src/main/webapp/: index.jsp  login.jsp  usuRodape.jsp
src/main/webapp/WEB-INF/: Menu.jsp  baiAdiciona.jsp  baiAdicionaCentral.jsp  baiEditar.jsp  baiEditarCentral.jsp  baiLista.jsp  baiListaCentral.jsp  index.jsp  usuAdiciona.jsp  usuAdicionaCentral.jsp  usuCabecalho.jsp  usuCentral.jsp  usuEditar.jsp  usuEditarCentral.jsp  usuLista.jsp  usuListaCentral.jsp  usuMenu.jsp  usuRodape.jsp  web.xml
src/main/webapp/WEB-INF/tags/: verificaUsuario.tag
src/main/webapp/css/: style.css
src/test/java/teste/: UsuarioTeste.java
